release_version=2.0.4

bintray_user=
bintray_key=

artifactory_url=
artifactory_deploy_repo_key=
artifactory_resolve_repo_key=
artifactory_user=
artifactory_password=

nexus_url=
nexus_user=
nexus_password=


vcs_url=https://gitlab.exactpro.com/vivarium/th2/th2-core-open-source/th2-grpc-act-gui-demo