release_version=2.1.6

bintray_user=
bintray_key=

artifactory_url=
artifactory_deploy_repo_key=
artifactory_resolve_repo_key=
artifactory_user=
artifactory_password=

nexus_url=
nexus_user=
nexus_password=


vcs_url=https://github.com/th2-net/th2-grpc-act-gui-demo